# Configuration file

bedrocklayer {
    # Whether or not to flatten uneven bedrock layers of Overworld. [default: true]
    B:overworld=true

    # Whether or not to flatten uneven lower bedrock layers of Nether. [default: true]
    B:netherLower=true

    # Whether or not to flatten uneven upper bedrock layers of Nether. [default: true]
    B:netherUpper=true
}


general {
    # Specify the flatten uneven bedrock layers type. [range: 0 ~ 1, default: 0]
    I:flattenType=0

    # Whether or not to use flatted layers cache. [default: true]
    B:useLayeredCache=true
}


