# Configuration file

general {
    # Boolean: false
    B:AutoCollect=false

    # Boolean: true
    B:DestroyUnder=false

    # Boolean: false
    B:DropGather=true

    # Integer: 0
    # 0:not decrease durability 1,2:decrease durability(1=until whole blocks 2=until break an item)
    I:Durability=0

    # String: "KEY_G"
    S:Key=KEY_G

    # Integer: 11
    I:Limiter=11

    # Boolean: true
    B:StartMode=false

    # Boolean: false
    B:UseWorldAccessImplement=false

    # String: "grass, dirt, sand, gravel, farmland, snow_layer, clay, soul_sand, mycelium"
    S:blockIds=grass, dirt, sand, gravel, farmland, snow_layer, clay, soul_sand, mycelium

    # String: "mod_DigAll"
    S:channelName=mod_DigAll

    # String: "iron_shovel, wooden_shovel, stone_shovel, diamond_shovel, golden_shovel"
    S:itemIds=iron_shovel, wooden_shovel, stone_shovel, diamond_shovel, golden_shovel
}
