# generated by bspkrsCore 20180320 12:02:35

**********************************************
*  ####   #       ###    ###   #   #   ####  *
*  #   #  #      #   #  #   #  #  #   #      *
*  ####   #      #   #  #      ###     ###   *
*  #   #  #      #   #  #      #  #       #  *
*  ####   #####   ###    ####  #   #  ####   *
**********************************************


BambooMod:alphamultiblock
BambooMod:andon
BambooMod:bamboo
BambooMod:bamboo2
BambooMod:bambooLiangThick
BambooMod:bambooLiangThin
BambooMod:bambooLiangVLog2Thick
BambooMod:bambooLiangVLog2Thin
BambooMod:bambooLiangVLogThick
BambooMod:bambooLiangVLogThin
BambooMod:bambooLiangVWoodThick
BambooMod:bambooLiangVWoodThin
BambooMod:bambooMillStone
BambooMod:bambooMoss
BambooMod:bambooMultiPot
BambooMod:bambooPanel
BambooMod:bamboohuton
BambooMod:bamboomultiblock
BambooMod:bamboosingle
BambooMod:beanPlant
BambooMod:blobkbroom
BambooMod:blockbambooshoot
BambooMod:campfire
BambooMod:crossLamp
BambooMod:deco
BambooMod:decoCarpet
BambooMod:decoCurvePlaster
BambooMod:decoDCurvePlaster
BambooMod:decoPlaster
BambooMod:delude_height
BambooMod:delude_plate
BambooMod:delude_stair
BambooMod:delude_width
BambooMod:dirSquare
BambooMod:halfDeco
BambooMod:halfDirSquare
BambooMod:halfTwoDirDeco
BambooMod:jpChest
BambooMod:kawara_stair
BambooMod:kayabukiRoof
BambooMod:kitunebi
BambooMod:maneki
BambooMod:ricePlant
BambooMod:sakuraLeaves
BambooMod:sakuraLog
BambooMod:sakuraSapling
BambooMod:sakuracarpet
BambooMod:seaweed
BambooMod:singleTexDeco
BambooMod:spaUnit
BambooMod:spaWater
BambooMod:thickBirchPillar
BambooMod:thickOrcPillar
BambooMod:thickSakuraPillar
BambooMod:thickSprucePillar
BambooMod:thinBirchPillar
BambooMod:thinOrcPillar
BambooMod:thinSakuraPillar
BambooMod:thinSprucePillar
BambooMod:tomatoPlant
BambooMod:twoDirDeco
BambooMod:villagerBlock
BambooMod:wara_stair
ForgeMultipart:block
ForgeRelocation:relocation.blockmovingrow
MCFrames:mcframes.frame
MCFrames:mcframes.motor
MoreFurnaces:furnaceBlock
MoreInventoryMod:StorageBoxAddon
MoreInventoryMod:catchall
MoreInventoryMod:containerbox
MoreInventoryMod:transportmanager
MultiPageChest:multipagechest
NetherOres:netherOresBlockHellfish
NetherOres:tile.netherores.ore.0
NetherOres:tile.netherores.ore.1
cfm:barstool
cfm:basin
cfm:bath1
cfm:bath2
cfm:bedsidecabinet
cfm:bin
cfm:birdbath
cfm:blender
cfm:blindoff
cfm:blindon
cfm:cabinet
cfm:ceilinglightoff
cfm:ceilinglighton
cfm:chairstone
cfm:chairwood
cfm:choppingboard
cfm:coffetablestone
cfm:coffetablewood
cfm:computer
cfm:cookiejar
cfm:couch
cfm:counterdoored
cfm:countersink
cfm:cup
cfm:curtainoff
cfm:curtainon
cfm:dishwasher
cfm:doorbell
cfm:electricfence
cfm:firealarmoff
cfm:firealarmon
cfm:freezer
cfm:fridge
cfm:hedge
cfm:hey
cfm:kitchencabinet
cfm:lampoff
cfm:lampon
cfm:mailbox
cfm:microwave
cfm:nyan
cfm:oven
cfm:ovenoverhead
cfm:pattern
cfm:plate
cfm:present
cfm:printer
cfm:showerbottom
cfm:showerheadoff
cfm:showerheadon
cfm:showertop
cfm:stereo
cfm:stonepath
cfm:tablestone
cfm:tablewood
cfm:tap
cfm:toaster
cfm:toilet
cfm:tree
cfm:tv
cfm:wallcabinet
cfm:washingmachine
cfm:whiteGlass
cfm:whitefence
cfm:yellowGlow
jammyfurniture:MobHeadsFour
jammyfurniture:MobHeadsOne
jammyfurniture:MobHeadsThree
jammyfurniture:MobHeadsTwo
jammyfurniture:armChair
jammyfurniture:bathBlock
jammyfurniture:ceramicBlockOne
jammyfurniture:ironBlockOne
jammyfurniture:ironBlocksTwo
jammyfurniture:lightsOff
jammyfurniture:lightsOn
jammyfurniture:miscOne
jammyfurniture:roofingBlocksOne
jammyfurniture:sofaCenter
jammyfurniture:sofaCorner
jammyfurniture:sofaLeft
jammyfurniture:sofaRight
jammyfurniture:woodBlocks
jammyfurniture:woodBlocksThree
jammyfurniture:woodBlocksTwo
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:birch_stairs
minecraft:bookshelf
minecraft:brewing_stand
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrots
minecraft:cauldron
minecraft:chest
minecraft:clay
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:crafting_table
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond_block
minecraft:diamond_ore
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanting_table
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:ender_chest
minecraft:farmland
minecraft:fence
minecraft:fence_gate
minecraft:fire
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:furnace
minecraft:glass
minecraft:glass_pane
minecraft:glowstone
minecraft:gold_block
minecraft:gold_ore
minecraft:golden_rail
minecraft:grass
minecraft:gravel
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:ice
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_door
minecraft:iron_ore
minecraft:jukebox
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_weighted_pressure_plate
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:lit_redstone_lamp
minecraft:lit_redstone_ore
minecraft:log
minecraft:log2
minecraft:melon_block
minecraft:melon_stem
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mycelium
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:obsidian
minecraft:packed_ice
minecraft:piston
minecraft:piston_extension
minecraft:piston_head
minecraft:planks
minecraft:portal
minecraft:potatoes
minecraft:powered_comparator
minecraft:powered_repeater
minecraft:pumpkin
minecraft:pumpkin_stem
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:red_flower
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:redstone_wire
minecraft:reeds
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:skull
minecraft:snow
minecraft:snow_layer
minecraft:soul_sand
minecraft:sponge
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:standing_sign
minecraft:sticky_piston
minecraft:stone
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_slab
minecraft:stone_stairs
minecraft:stonebrick
minecraft:tallgrass
minecraft:tnt
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire
minecraft:tripwire_hook
minecraft:unlit_redstone_torch
minecraft:unpowered_comparator
minecraft:unpowered_repeater
minecraft:vine
minecraft:wall_sign
minecraft:water
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_pressure_plate
minecraft:wooden_slab
minecraft:wool
minecraft:yellow_flower


***************************************
*  #####  #####  #####  #   #   ####  *
*    #      #    #      ## ##  #      *
*    #      #    ###    # # #   ###   *
*    #      #    #      #   #      #  *
*  #####    #    #####  #   #  ####   *
***************************************


BambooMod:alphamultiblock
BambooMod:andon
BambooMod:bamboo
BambooMod:bamboo2
BambooMod:bambooDustCray
BambooMod:bambooFood
BambooMod:bambooLiangThick
BambooMod:bambooLiangThin
BambooMod:bambooLiangVLog2Thick
BambooMod:bambooLiangVLog2Thin
BambooMod:bambooLiangVLogThick
BambooMod:bambooLiangVLogThin
BambooMod:bambooLiangVWoodThick
BambooMod:bambooLiangVWoodThin
BambooMod:bambooMillStone
BambooMod:bambooMoss
BambooMod:bambooMultiPot
BambooMod:bambooPanel
BambooMod:bamboobasket
BambooMod:bamboobow
BambooMod:bamboodough
BambooMod:bambooflour
BambooMod:bamboohuton
BambooMod:bamboomultiblock
BambooMod:bamboopickaxe
BambooMod:bamboosingle
BambooMod:bamboospear
BambooMod:bamboosword
BambooMod:beanPlant
BambooMod:blobkbroom
BambooMod:blockbambooshoot
BambooMod:boiledEgg
BambooMod:campfire
BambooMod:cookingrecipe
BambooMod:crossLamp
BambooMod:deco
BambooMod:decoCarpet
BambooMod:decoCurvePlaster
BambooMod:decoDCurvePlaster
BambooMod:decoPlaster
BambooMod:delude_height
BambooMod:delude_plate
BambooMod:delude_stair
BambooMod:delude_width
BambooMod:dirSquare
BambooMod:fan
BambooMod:firecracker
BambooMod:halfDeco
BambooMod:halfDirSquare
BambooMod:halfTwoDirDeco
BambooMod:huton
BambooMod:itemFireflyBottle
BambooMod:itembamboo
BambooMod:itembean
BambooMod:itemsack
BambooMod:itemseaweed
BambooMod:itemtomato
BambooMod:jpChest
BambooMod:kaginawa
BambooMod:kakeziku
BambooMod:katana
BambooMod:kawara_stair
BambooMod:kayabukiRoof
BambooMod:kitunebi
BambooMod:magatama
BambooMod:maneki
BambooMod:obon
BambooMod:rawrice
BambooMod:ricePlant
BambooMod:sakuraLeaves
BambooMod:sakuraLog
BambooMod:sakuraSapling
BambooMod:sakuracarpet
BambooMod:seaweed
BambooMod:seedrice
BambooMod:seedseaweed
BambooMod:shavedice
BambooMod:singleTexDeco
BambooMod:slideDoor
BambooMod:snowball
BambooMod:spaUnit
BambooMod:spaWater
BambooMod:straw
BambooMod:thickBirchPillar
BambooMod:thickOrcPillar
BambooMod:thickSakuraPillar
BambooMod:thickSprucePillar
BambooMod:thinBirchPillar
BambooMod:thinOrcPillar
BambooMod:thinSakuraPillar
BambooMod:thinSprucePillar
BambooMod:tomatoPlant
BambooMod:tudura
BambooMod:twoDirDeco
BambooMod:villagerBlock
BambooMod:wara_stair
BambooMod:waterwheel
BambooMod:windchime
BambooMod:windmill
BambooMod:zabuton
ForgeMicroblock:microblock
ForgeMicroblock:sawDiamond
ForgeMicroblock:sawIron
ForgeMicroblock:sawStone
ForgeMicroblock:stoneRod
ForgeRelocation:relocation.blockmovingrow
MCFrames:mcframes.frame
MCFrames:mcframes.motor
MoreFurnaces:furnaceBlock
MoreInventoryMod:StorageBoxAddon
MoreInventoryMod:arrowholder
MoreInventoryMod:catchall
MoreInventoryMod:containerbox
MoreInventoryMod:itemnofunction
MoreInventoryMod:painting
MoreInventoryMod:potionholder
MoreInventoryMod:pouch
MoreInventoryMod:spanner
MoreInventoryMod:torchholder
MoreInventoryMod:transporter
MoreInventoryMod:transportmanager
MultiPageChest:multipagechest
NetherOres:netherOresBlockHellfish
NetherOres:tile.netherores.ore.0
NetherOres:tile.netherores.ore.1
cfm:ItemBarStall
cfm:ItemBasin
cfm:ItemBath
cfm:ItemBesideCabinet
cfm:ItemBin
cfm:ItemBirdBath
cfm:ItemBlender
cfm:ItemBlinds
cfm:ItemBreadSlice
cfm:ItemCabinet
cfm:ItemCeilingLight
cfm:ItemChairStone
cfm:ItemChairWood
cfm:ItemChoppingBoard
cfm:ItemCoffeeTableStone
cfm:ItemCoffeeTableWood
cfm:ItemComputer
cfm:ItemCookedFlesh
cfm:ItemCookieJar
cfm:ItemCoolPack
cfm:ItemCouch
cfm:ItemCounterDoored
cfm:ItemCounterSink
cfm:ItemCrayfish
cfm:ItemCup
cfm:ItemCurtains
cfm:ItemDishWasher
cfm:ItemDollar
cfm:ItemDoorBell
cfm:ItemDrink
cfm:ItemElectricFence
cfm:ItemEnvelope
cfm:ItemEnvelopeSigned
cfm:ItemFireAlarm
cfm:ItemFlesh
cfm:ItemFridge
cfm:ItemHammer
cfm:ItemHedgeBasic
cfm:ItemHedgeBirch
cfm:ItemHedgeJungle
cfm:ItemHedgeSpruce
cfm:ItemInkCartridge
cfm:ItemKitchenCabinet
cfm:ItemKnife
cfm:ItemLamp
cfm:ItemMailBox
cfm:ItemMicrowave
cfm:ItemOven
cfm:ItemOvenRangehood
cfm:ItemPackage
cfm:ItemPackageSigned
cfm:ItemPlate
cfm:ItemPresentGreen
cfm:ItemPresentRed
cfm:ItemPrinter
cfm:ItemRecipeBook
cfm:ItemShower
cfm:ItemShowerHead
cfm:ItemSoap
cfm:ItemSoapyWater
cfm:ItemStereo
cfm:ItemStonePath
cfm:ItemSuperSoapyWater
cfm:ItemTV
cfm:ItemTableStone
cfm:ItemTableWood
cfm:ItemTap
cfm:ItemToast
cfm:ItemToaster
cfm:ItemToilet
cfm:ItemWallCabinet
cfm:ItemWashingMachine
cfm:ItemWhiteFence
cfm:barstool
cfm:basin
cfm:bath1
cfm:bath2
cfm:bedsidecabinet
cfm:bin
cfm:birdbath
cfm:blender
cfm:blindoff
cfm:blindon
cfm:cabinet
cfm:ceilinglightoff
cfm:ceilinglighton
cfm:chairstone
cfm:chairwood
cfm:choppingboard
cfm:coffetablestone
cfm:coffetablewood
cfm:computer
cfm:cookiejar
cfm:couch
cfm:counterdoored
cfm:countersink
cfm:cup
cfm:curtainoff
cfm:curtainon
cfm:dishwasher
cfm:doorbell
cfm:electricfence
cfm:firealarmoff
cfm:firealarmon
cfm:freezer
cfm:fridge
cfm:hedge
cfm:hey
cfm:itemTree
cfm:kitchencabinet
cfm:lampoff
cfm:lampon
cfm:mailbox
cfm:microwave
cfm:nyan
cfm:oven
cfm:ovenoverhead
cfm:pattern
cfm:plate
cfm:present
cfm:printer
cfm:showerbottom
cfm:showerheadoff
cfm:showerheadon
cfm:showertop
cfm:stereo
cfm:stonepath
cfm:tablestone
cfm:tablewood
cfm:tap
cfm:toaster
cfm:toilet
cfm:tree
cfm:tv
cfm:wallcabinet
cfm:washingmachine
cfm:whiteGlass
cfm:whitefence
cfm:yellowGlow
craftguide:craftguide_item
jammyfurniture:MobHeadsFour
jammyfurniture:MobHeadsOne
jammyfurniture:MobHeadsThree
jammyfurniture:MobHeadsTwo
jammyfurniture:armChair
jammyfurniture:bathBlock
jammyfurniture:ceramicBlockOne
jammyfurniture:ceramicPanelUnf
jammyfurniture:ironBlockOne
jammyfurniture:ironBlocksTwo
jammyfurniture:itemBlindPart
jammyfurniture:itemCeramicPanel
jammyfurniture:itemLightBulb
jammyfurniture:itemWMDrum
jammyfurniture:lightsOff
jammyfurniture:lightsOn
jammyfurniture:mantlePieceUnf
jammyfurniture:miscOne
jammyfurniture:roofingBlocksOne
jammyfurniture:sofaCenter
jammyfurniture:sofaCorner
jammyfurniture:sofaLeft
jammyfurniture:sofaRight
jammyfurniture:woodBlocks
jammyfurniture:woodBlocksThree
jammyfurniture:woodBlocksTwo
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:anvil
minecraft:apple
minecraft:arrow
minecraft:baked_potato
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beef
minecraft:birch_stairs
minecraft:blaze_powder
minecraft:blaze_rod
minecraft:boat
minecraft:bone
minecraft:book
minecraft:bookshelf
minecraft:bow
minecraft:bowl
minecraft:bread
minecraft:brewing_stand
minecraft:brick
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:bucket
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrot
minecraft:carrot_on_a_stick
minecraft:carrots
minecraft:cauldron
minecraft:chainmail_boots
minecraft:chainmail_chestplate
minecraft:chainmail_helmet
minecraft:chainmail_leggings
minecraft:chest
minecraft:chest_minecart
minecraft:chicken
minecraft:clay
minecraft:clay_ball
minecraft:clock
minecraft:coal
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:command_block_minecart
minecraft:comparator
minecraft:compass
minecraft:cooked_beef
minecraft:cooked_chicken
minecraft:cooked_fished
minecraft:cooked_porkchop
minecraft:cookie
minecraft:crafting_table
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond
minecraft:diamond_axe
minecraft:diamond_block
minecraft:diamond_boots
minecraft:diamond_chestplate
minecraft:diamond_helmet
minecraft:diamond_hoe
minecraft:diamond_horse_armor
minecraft:diamond_leggings
minecraft:diamond_ore
minecraft:diamond_pickaxe
minecraft:diamond_shovel
minecraft:diamond_sword
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:dye
minecraft:egg
minecraft:emerald
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanted_book
minecraft:enchanting_table
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_stone
minecraft:ender_chest
minecraft:ender_eye
minecraft:ender_pearl
minecraft:experience_bottle
minecraft:farmland
minecraft:feather
minecraft:fence
minecraft:fence_gate
minecraft:fermented_spider_eye
minecraft:filled_map
minecraft:fire
minecraft:fire_charge
minecraft:firework_charge
minecraft:fireworks
minecraft:fish
minecraft:fishing_rod
minecraft:flint
minecraft:flint_and_steel
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:furnace
minecraft:furnace_minecart
minecraft:ghast_tear
minecraft:glass
minecraft:glass_bottle
minecraft:glass_pane
minecraft:glowstone
minecraft:glowstone_dust
minecraft:gold_block
minecraft:gold_ingot
minecraft:gold_nugget
minecraft:gold_ore
minecraft:golden_apple
minecraft:golden_axe
minecraft:golden_boots
minecraft:golden_carrot
minecraft:golden_chestplate
minecraft:golden_helmet
minecraft:golden_hoe
minecraft:golden_horse_armor
minecraft:golden_leggings
minecraft:golden_pickaxe
minecraft:golden_rail
minecraft:golden_shovel
minecraft:golden_sword
minecraft:grass
minecraft:gravel
minecraft:gunpowder
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:hopper_minecart
minecraft:ice
minecraft:iron_axe
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_boots
minecraft:iron_chestplate
minecraft:iron_door
minecraft:iron_helmet
minecraft:iron_hoe
minecraft:iron_horse_armor
minecraft:iron_ingot
minecraft:iron_leggings
minecraft:iron_ore
minecraft:iron_pickaxe
minecraft:iron_shovel
minecraft:iron_sword
minecraft:item_frame
minecraft:jukebox
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:lava_bucket
minecraft:lead
minecraft:leather
minecraft:leather_boots
minecraft:leather_chestplate
minecraft:leather_helmet
minecraft:leather_leggings
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_weighted_pressure_plate
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:log
minecraft:log2
minecraft:magma_cream
minecraft:map
minecraft:melon
minecraft:melon_block
minecraft:melon_seeds
minecraft:milk_bucket
minecraft:minecart
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mushroom_stew
minecraft:mycelium
minecraft:name_tag
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_star
minecraft:nether_wart
minecraft:netherbrick
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:obsidian
minecraft:packed_ice
minecraft:painting
minecraft:paper
minecraft:piston
minecraft:planks
minecraft:poisonous_potato
minecraft:porkchop
minecraft:portal
minecraft:potato
minecraft:potatoes
minecraft:potion
minecraft:pumpkin
minecraft:pumpkin_pie
minecraft:pumpkin_seeds
minecraft:quartz
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:record_11
minecraft:record_13
minecraft:record_blocks
minecraft:record_cat
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_wait
minecraft:record_ward
minecraft:red_flower
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:redstone
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:reeds
minecraft:repeater
minecraft:rotten_flesh
minecraft:saddle
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:shears
minecraft:sign
minecraft:skull
minecraft:slime_ball
minecraft:snow
minecraft:snow_layer
minecraft:snowball
minecraft:soul_sand
minecraft:spawn_egg
minecraft:speckled_melon
minecraft:spider_eye
minecraft:sponge
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:stick
minecraft:sticky_piston
minecraft:stone
minecraft:stone_axe
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_hoe
minecraft:stone_pickaxe
minecraft:stone_pressure_plate
minecraft:stone_shovel
minecraft:stone_slab
minecraft:stone_stairs
minecraft:stone_sword
minecraft:stonebrick
minecraft:string
minecraft:sugar
minecraft:tallgrass
minecraft:tnt
minecraft:tnt_minecart
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire_hook
minecraft:vine
minecraft:water
minecraft:water_bucket
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wheat_seeds
minecraft:wooden_axe
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_hoe
minecraft:wooden_pickaxe
minecraft:wooden_pressure_plate
minecraft:wooden_shovel
minecraft:wooden_slab
minecraft:wooden_sword
minecraft:wool
minecraft:writable_book
minecraft:written_book
minecraft:yellow_flower


